{
	"connections": [
		{
			"from": "text",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "text_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "text_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 3
		},
		{
			"from": "text_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "292",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 310,
				"y": -127
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": 0,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -361,
				"y": -218
			},
			"parameters": {
				"bevel": 0.1,
				"columns": 3,
				"corner": 0.3,
				"mortar": 0.01,
				"pattern": 3,
				"repeat": 1,
				"round": 0,
				"row_offset": 0.5,
				"rows": 3
			},
			"seed": 0,
			"seed_locked": false,
			"type": "bricks3"
		},
		{
			"name": "remote_1",
			"node_position": {
				"x": -31.266693,
				"y": -292.5
			},
			"parameters": {
				"param0": 1,
				"param1": 0,
				"param2": 0.01
			},
			"seed": 0,
			"seed_locked": false,
			"type": "remote",
			"widgets": [
				{
					"label": "Repeat",
					"linked_widgets": [
						{
							"node": "bricks",
							"widget": "repeat"
						}
					],
					"name": "param0",
					"type": "linked_control"
				},
				{
					"configurations": {
						"TestConfig": [
							{
								"node": "bricks",
								"value": 3,
								"widget": "columns"
							}
						]
					},
					"label": "Column",
					"linked_widgets": [
						{
							"node": "bricks",
							"widget": "columns"
						}
					],
					"name": "param1",
					"type": "config_control"
				},
				{
					"label": "Unnamed",
					"linked_widgets": [
						{
							"node": "bricks",
							"widget": "mortar"
						}
					],
					"name": "param2",
					"type": "linked_control"
				}
			]
		},
		{
			"name": "text",
			"node_position": {
				"x": 3.244446,
				"y": -90.166656
			},
			"parameters": {
				"center": 0,
				"font": "",
				"font_size": 256,
				"text": "Metallic",
				"x": -0.4,
				"y": -0.4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "text"
		},
		{
			"name": "text_2",
			"node_position": {
				"x": -170.755554,
				"y": 106.833344
			},
			"parameters": {
				"center": 0,
				"font": "",
				"font_size": 256,
				"text": "Roughness",
				"x": -0.4,
				"y": -0.4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "text"
		},
		{
			"name": "text_3",
			"node_position": {
				"x": -59.755554,
				"y": 162.503342
			},
			"parameters": {
				"center": 0,
				"font": "",
				"font_size": 256,
				"text": "Emission",
				"x": -0.4,
				"y": -0.4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "text"
		},
		{
			"name": "text_4",
			"node_position": {
				"x": -2.755554,
				"y": 248.503372
			},
			"parameters": {
				"center": 0,
				"font": "",
				"font_size": 256,
				"text": "Normal",
				"x": -0.4,
				"y": -0.4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "text"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -117.469849,
				"y": -134.832367
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}