{
	"connections": [
		{
			"from": "text_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "text_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 3
		},
		{
			"from": "text",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "text_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "text",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 2
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "uniform_greyscale_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "text_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "text",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "292",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 310,
				"y": -127
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": 0,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -529.47998,
				"y": -313.040009
			},
			"parameters": {
				"bevel": 0.1,
				"columns": 4,
				"corner": 0.3,
				"mortar": 0.01,
				"pattern": 2,
				"repeat": 1,
				"round": 0,
				"row_offset": 0.5,
				"rows": 3
			},
			"seed": 0,
			"seed_locked": false,
			"type": "bricks3"
		},
		{
			"name": "remote_1",
			"node_position": {
				"x": -31.266693,
				"y": -292.5
			},
			"parameters": {
				"param0": 1,
				"param1": 0,
				"param2": 0.01
			},
			"seed": 0,
			"seed_locked": false,
			"type": "remote",
			"widgets": [
				{
					"label": "Repeat",
					"linked_widgets": [
						{
							"node": "bricks",
							"widget": "repeat"
						}
					],
					"name": "param0",
					"type": "linked_control"
				},
				{
					"configurations": {
						"TestConfig": [
							{
								"node": "bricks",
								"value": 3,
								"widget": "columns"
							}
						]
					},
					"label": "Column",
					"linked_widgets": [
						{
							"node": "bricks",
							"widget": "columns"
						}
					],
					"name": "param1",
					"type": "config_control"
				},
				{
					"label": "Unnamed",
					"linked_widgets": [
						{
							"node": "bricks",
							"widget": "mortar"
						}
					],
					"name": "param2",
					"type": "linked_control"
				}
			]
		},
		{
			"name": "text",
			"node_position": {
				"x": -469.475586,
				"y": -130.286667
			},
			"parameters": {
				"center": 0,
				"font": "",
				"font_size": 256,
				"text": "Metallic",
				"x": -0.4,
				"y": -0.4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "text"
		},
		{
			"name": "text_2",
			"node_position": {
				"x": -537.755554,
				"y": 86.833344
			},
			"parameters": {
				"center": 0,
				"font": "",
				"font_size": 256,
				"text": "Roughness",
				"x": -0.4,
				"y": -0.4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "text"
		},
		{
			"name": "text_3",
			"node_position": {
				"x": -284.755554,
				"y": 184.503342
			},
			"parameters": {
				"center": 0,
				"font": "",
				"font_size": 256,
				"text": "Emission",
				"x": -0.4,
				"y": -0.4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "text"
		},
		{
			"name": "text_4",
			"node_position": {
				"x": -2.755554,
				"y": 248.503372
			},
			"parameters": {
				"center": 0,
				"font": "",
				"font_size": 256,
				"text": "Normal",
				"x": -0.4,
				"y": -0.4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "text"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -275.029846,
				"y": -312.352386
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 1.405151,
				"y": 124.542633
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 85.405151,
				"y": -18.235138
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "invert"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": -177.744843,
				"y": -25.635147
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "uniform_greyscale",
			"node_position": {
				"x": -244.575546,
				"y": -178.333344
			},
			"parameters": {
				"color": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform_greyscale"
		},
		{
			"name": "uniform_greyscale_2",
			"node_position": {
				"x": -216.11058,
				"y": -96.916656
			},
			"parameters": {
				"color": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform_greyscale"
		},
		{
			"name": "uniform_greyscale_3",
			"node_position": {
				"x": 60.419975,
				"y": 43.237183
			},
			"parameters": {
				"color": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform_greyscale"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}